{
  "name": "before-the-throne",
  "version": "1.0.0",
  "private": true,
  "description": "A prayer PWA for Reformed Presbyterians.",
  "type": "module",
  "scripts": {
    "serve": "http-server -p 8080 -c-1 .",
    "test": "node --test tests/unit/",
    "test:e2e": "playwright test",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "http-server": "14.1.1"
  },
  "license": "MIT"
}
